A simple Ruby API client for making an HTTP call

To use this:

1. Install Ruby (check out rbenv + ruby-build on OSX / Linux, or use Homebrew on
   Mac, download the Ruby installer on Windows)
2. Run `gem install bundler` 
3. From the source directory with the `Gemfile` run `bundle install`
4. Run `bundle exec rake` to run your tests

Add tests into `spec/` and API client code into `lib/`

## Links

rbenv: https://github.com/rbenv/rbenv
ruby-build: https://github.com/rbenv/ruby-build
